# radio.Transformation.run

./: License  Transform.run.Radio.sln
Transform.run.Radio/: Program.cs  Startup.cs
Transform.run.Radio/Controllers/: HomeController.cs
Transform.run.Radio/Models/: ErrorViewModel.cs
Transform.run.Radio/Properties/: launchSettings.json
Transform.run.Radio/Views/: _ViewImports.cshtml
Transform.run.Radio/Views/Shared/: _Layout.cshtml
Transformation.Run.Middle.Core/: IMusicSetMiddleware.cs  ISongMetadataProvider.cs  Transformation.Run.Radio.Middle.Core.csproj
Transformation.Run.Radio.Core/: CurrentSet.cs  MusicSet.cs  NotMovingOn.json  Tenant.cs
Transformation.Run.Radio.Core/Models/: MusicSetViewModel.cs
Transformation.Run.Radio.Data/: CosmosDataAdapter.cs  CurrentSetDataAdapter.cs  MusicAdapter.cs  TenantDataAdapter.cs  Transformation.Run.Radio.Data.csproj
Transformation.Run.Radio.Data.Core/: ICurrentSetAdapter.cs  ISongAdapter.cs  ITenantDataAdapter.cs  Transformation.Run.Radio.Data.Core.csproj
Transformation.Run.Radio.Middle/: MusicSetMetadataProvider.cs  MusicSetMiddleware.cs  SoundCloudMetaDataProvider.cs  Transformation.Run.Radio.Middle.csproj  VimeoMetaDataProvider.cs  YouTubeMetadataProvider.cs
radio.Transformation.run/: Program.cs  Startup.cs  bower.json  radio.Transformation.run.csproj
radio.Transformation.run/Controllers/: HomeController.cs
radio.Transformation.run/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
radio.Transformation.run/Pages/Home/: Index.cshtml.cs
radio.Transformation.run/Properties/: launchSettings.json
radio.Transformation.run/wwwroot/js/: YoutubePlaylist.ts
radio.Transformation.run/wwwroot/lib/linq4js/: linq4js.js
trasformation.run.Radio/: Program.cs  Startup.cs  bower.json  trasformation.run.Radio.csproj
trasformation.run.Radio/Controllers/: AccountController.cs  HomeController.cs  ManagementController.cs  MusicController.cs
trasformation.run.Radio/Exstensions/: AuthenticationBuilder.cs  TopicClientFactory.cs
trasformation.run.Radio/Hubs/: MusicHub.cs
trasformation.run.Radio/Models/: ErrorViewModel.cs  MusicSetViewModel.cs  TenantViewModel.cs
trasformation.run.Radio/Properties/: launchSettings.json
trasformation.run.Radio/Properties/PublishProfiles/: radio-transformation - Web Deploy.pubxml
trasformation.run.Radio/Views/: _ViewImports.cshtml
trasformation.run.Radio/Views/Account/: AccessDenied.cshtml
trasformation.run.Radio/Views/Home/: Index.cshtml
trasformation.run.Radio/Views/Management/: Index.cshtml  MusicSet.cshtml  Tenant.cshtml
trasformation.run.Radio/Views/Shared/: _Layout.cshtml
trasformation.run.Radio/wwwroot/css/: site.css
trasformation.run.Radio/wwwroot/js/: ChatRoomViewModel.js  ChatRoomViewModel.js.map  ChatRoomViewModel.ts  MusicSetViewModel.js  MusicSetViewModel.js.map  MusicSetViewModel.ts  MusicSetViewModel_fixed.js  YoutubePlaylist.js  YoutubePlaylist.js.map  YoutubePlaylist.ts  YoutubePlaylist_fixed.js  YoutubePlaylist_fixed.js.map  jquery.js.map  jquery.ts  linq4js.js  linq4js.js.map  youtube.d.ts
trasformation.run.Radio/wwwroot/lib/commonjs-require/: .bower.json
trasformation.run.Radio/wwwroot/lib/dojo/: .bower.json
trasformation.run.Radio/wwwroot/lib/vimeo-player-js/: .bower.json
